SESSION_ID= YOR SESSION ID
OWNER_NAME= TCRONEB HACKX
OWNER_NUMBER= 263788533181
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
